<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8F8"
    tools:context=".cooking">

    <Button
        android:id="@+id/btnSixMonthCourses"
        android:layout_width="151dp"
        android:layout_height="53dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="665dp"
        android:backgroundTint="#0B7066"
        android:text="Six-Month Courses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Gardenm"
        android:layout_width="137dp"
        android:layout_height="57dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="665dp"
        android:backgroundTint="#0B7066"
        android:text="Garden Matenance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/childButton"
        android:layout_width="96dp"
        android:layout_height="57dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="665dp"
        android:backgroundTint="#0B7066"
        android:text="Child Minding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="328dp"
        android:layout_height="318dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="62dp"
        android:text="Cooking training offers a number of benefits that can  quality of life. By learning essential culinary skills, individuals gain confidence in the kitchen, enabling them to prepare nutritious meals that promote better health and well-being. Additionally, cooking training encourages mindfulness, as the process of preparing meals can be satisfying. we also help builds skills such as meal planning budgeting, helping to healthier eating habits and less food waste."
        android:textColor="#2B3EA6"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="222dp"
        android:layout_height="148dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="465dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cookingemp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="626dp"
        android:text="Cooking"
        android:textColor="#2B3EA6"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>