<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCE8E7"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="414dp"
        android:layout_height="415dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="316dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnSixMonthCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="651dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#0B7066"
        android:text="Six-Month Courses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSixWeekCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="594dp"
        android:layout_marginBottom="89dp"
        android:backgroundTint="#0B7066"
        android:text="Six-Week Courses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="179dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="137dp"
        android:gravity="center"
        android:text="Empowering the Nation was established in 2018 and offers courses in Johannesburg.
Hundreds of domestic workers and gardeners have been trained on both the six-month long
Learnerships and six-week Short Skills Training Programmes to empower themselves and
can provide more marketable skills.  "
        android:textColor="#2B3EA6"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/ContactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="327dp"
        android:backgroundTint="#0B7066"
        android:text="Contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>